{
  "name": "koishi-plugin-minecraft-rcon-command",
  "description": "通过rcon实现查看在线人数，添加白名单等功能，需要python3环境",
  "version": "1.1.11",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/Apricityx/Koishi-plugin-Minecraft-RCON.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apricityx/Koishi-plugin-Minecraft-RCON.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "contributors": [
    "Apricityx <apricityx@qq.com>"
  ],
  "keywords": [
    "Minecraft",
    "RCON",
    "Koishi"
  ],
  "peerDependencies": {
    "koishi": "^4.16.4"
  }
}
